<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Name of the Station/ Nearby Station:- "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/station"
        android:layout_below="@+id/station"
        android:layout_marginTop="62dp"
        android:text="Details of the Incident:- "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incident"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Send" />

    <EditText
        android:id="@+id/incident"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="25dp"
        android:background="@drawable/back"
        android:ems="10"
        android:inputType="textCapSentences|textMultiLine"
        android:scrollbars="vertical" />

</RelativeLayout>